REACT_APP_API_BASEURL=https://mktz8xdbhf.execute-api.ap-south-1.amazonaws.com/mock1
REACT_APP_LOGO_BASEURL=https://allassestsupmyranks.s3.ap-south-1.amazonaws.com/ 
REACT_APP_IMAGE_BASEURL=https://allassestsupmyranks.s3.ap-south-1.amazonaws.com/attachment/images/
REACT_APP_PDF_BASEURL=https://allassestsupmyranks.s3.ap-south-1.amazonaws.com/attachment/pdf/
REACT_APP_PPTX_BASEURL=https://allassestsupmyranks.s3.ap-south-1.amazonaws.com/attachment/pptx/ 